<?xml version="1.0"?>
<config>
    <modules>
        <MageAssist_FixRedirect>
            <version>0.1.0</version>
        </MageAssist_FixRedirect>
    </modules>
    <global>
        <models>
            <ma_fixredirect>
                <class>MageAssist_FixRedirect_Model</class>
                <resourceModel>ma_fixredirect_resource</resourceModel>
            </ma_fixredirect>
        </models>
    </global>
    <frontend>
        <events>
            <controller_action_predispatch>
                <observers>
                    <amgeoipredirect_redirect_store>
                        <type>singleton</type>
                        <class>ma_fixredirect/observer</class>
                        <method>redirectStore</method>
                    </amgeoipredirect_redirect_store>
                </observers>
            </controller_action_predispatch>
        </events>
    </frontend>
</config>